[
    {
        "args": {
            "extend": false,
            "to": "eol"
        },
        "command": "move_to"
    },
    {
        "args": {
            "replacements": ["trim_eol_space"],
            "no_selection": true
        },
        "command": "reg_replace"
    },
    {
        "args": {
            "characters": " {}"
        },
        "command": "insert"
    },
    {
        "args": {
            "by": "characters",
            "forward": false
        },
        "command": "move"
    },
    {
        "args": {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args": {
            "file": "res://Packages/Default/Add Line Before.sublime-macro"
        },
        "command": "run_macro_file",
    }
]
