[
	{
		"args":
		{
			"file": "res://Packages/Default/Add Line.sublime-macro"
		},
		"command": "run_macro_file"
	},
	{
		"args": null,
		"command": "paste_and_indent"
	},
	{
		"args":
		{
			"extend": true,
			"to": "bol"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"contents": "(${0:$SELECTION})"
		},
		"command": "insert_snippet"
	},
	{
		"args":
		{
			"contents": "'${0:$SELECTION}'"
		},
		"command": "insert_snippet"
	},
	{
		"args":
		{
			"file": "Packages/User/macros/eolsemi.sublime-macro"
		},
		"command": "run_macro_file"
	},
	{
		"args":
		{
			"extend": false,
			"to": "bol"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"characters": "notification."
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "success"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"by": "words",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args": null,
		"command": "insert_import"
	},
	{
		"args": null,
		"command": "single_selection"
	},
	{
		"args":
		{
			"by": "word_ends",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "word_ends",
			"extend": true,
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": "error"
		},
		"command": "insert"
	}
]
