<snippet>
    <content><![CDATA[
describe('${1:the module}', () => {

  beforeAll(async () => { });
  beforeEach(async () => { });
  afterEach(async () => { });
  afterAll(async () => { });

  it('$2', async () => {
    $0
  });
});
]]>
    </content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>describe</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.ts, source.js, source.tsx</scope>
</snippet>
