<snippet>
    <content><![CDATA[
<md-button class="${1:md-fab hc-fab | rounded | md-icon-button}" aria-label="${2:todo}" ${3:href="${4:/events/new}"} ${5:ng-click="${6:vm.function()}"}>
    <md-icon md-font-library="material-icons">${7:code}</md-icon>
</md-button>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>md-button</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
