// Settings in here override those in "LSP-typescript/LSP-typescript.sublime-settings"

{
  "initializationOptions": {
    "preferences": {
      // "importModuleSpecifierPreference": "relative",
      // "importModuleSpecifierPreference": "shortest",
      "importModuleSpecifierPreference": "auto",
      // "importModuleSpecifierPreference": "project-relative",
      // "importModuleSpecifierPreference": "non-relative",

      // "importModuleSpecifierEnding": "auto",
      // "importModuleSpecifierEnding": "minimal"

      // "includeCompletionsForModuleExports": true,
      // "includeCompletionsForImportStatements": true,

      // "autoImportFileExcludePatterns": ["zlib", "public-api.ts"],
      "autoImportFileExcludePatterns": ["zlib"],
      // "disableSuggestions": true,
      // "completionDisableFilterText": false
    }
  },
  "selector": "text.html.ngx",
}
