// Settings in here override those in "LSP/LSP.sublime-settings",

{
  "clients": {
    "LSP-angular": {
      "command": [
        "${node_bin}", "${server_path}",
        "--logFile", "${server_directory_path}/ngls.log",
        "--ngProbeLocations", "${server_directory_path}/node_modules",
        "--tsProbeLocations", "${server_directory_path}/node_modules",
        "--stdio"
      ],
      // ST3
      "languages": [
        {
          "scopes": ["text.html.ngx"],
          "syntaxes": [
            "Packages/Ngx HTML/NgxHTML.sublime-syntax"
          ],
        }
      ],
      // ST4
      "selector": "text.html.ngx",
      "disabled_capabilities": {},
      "initializationOptions": {},
      "settings": {},
      "env": {
        "TSC_NONPOLLING_WATCHER": "true"
      }
    }
  },
  // "clients": {
  //   "js": {
  //       "command": ["lsp-tsserver"],
  //       "enabled": true,
  //       "languageId": "javascript",
  //       "scopes": ["source.js"],
  //       "syntaxes": ["Packages/JavaScript/JavaScript.sublime-syntax"]
  //   },
  //   "jsts": {
  //       "command": ["lsp-tsserver"],
  //       "enabled": true,
  //       "languageId": "typescript",
  //       "scopes": ["source.ts", "source.tsx"],
  //       "syntaxes": ["Packages/TypeScript-TmLanguage/TypeScript.tmLanguage", "Packages/TypeScript-TmLanguage/TypeScriptReact.tmLanguage"],
  //   },
  //   "vue-ls": {
  //     "command": [
  //       "node",
  //       "/home/patrickmcgowan/.nvm/versions/node/v14.17.0/bin/vls"
  //     ],
  //     "enabled": true,
  //     "languageId": "vue",
  //     "scopes": [
  //       "text.html.vue"
  //     ],
  //     "syntaxes": [
  //       // For ST3 builds < 3153
  //       // "Packages/Vue Syntax Highlight/vue.tmLanguage"
  //       // For ST3 builds >= 3153
  //       "Packages/Vue Syntax Highlight/Vue Component.sublime-syntax"
  //     ]
  //   }
  // },
  "auto_show_diagnostics_panel": false,
  "diagnostics_highlight_style": "stippled",
  "show_code_actions": "bulb",
  "diagnostics_gutter_marker": "none",
  // "diagnostics_gutter_marker": "",
  "show_code_actions_bulb": false,
  "document_highlight_style": "",
  "settings": {
    // Javascript inlay hints options.
    "javascript.inlayHints.includeInlayEnumMemberValueHints": false,
    "javascript.inlayHints.includeInlayFunctionLikeReturnTypeHints": false,
    "javascript.inlayHints.includeInlayFunctionParameterTypeHints": false,
    "javascript.inlayHints.includeInlayParameterNameHints": "none",
    "javascript.inlayHints.includeInlayParameterNameHintsWhenArgumentMatchesName": false,
    "javascript.inlayHints.includeInlayPropertyDeclarationTypeHints": false,
    "javascript.inlayHints.includeInlayVariableTypeHints": false,
    // Typescript inlay hints options.
    "typescript.inlayHints.includeInlayEnumMemberValueHints": false,
    "typescript.inlayHints.includeInlayFunctionLikeReturnTypeHints": false,
    "typescript.inlayHints.includeInlayFunctionParameterTypeHints": false,
    "typescript.inlayHints.includeInlayParameterNameHints": "none",
    "typescript.inlayHints.includeInlayParameterNameHintsWhenArgumentMatchesName": false,
    "typescript.inlayHints.includeInlayPropertyDeclarationTypeHints": false,
    "typescript.inlayHints.includeInlayVariableTypeHints": false,
  }
}
