<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Monokai</string>
	<key>settings</key>
	<array>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_FFFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFFF</string>
				<key>caret</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_FFFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272823FF</string>
				<key>caret</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_9F9F9FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9F9F9FFF</string>
				<key>caret</key>
				<string>#606060FF</string>
				<key>foreground</key>
				<string>#606060FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_9F9F9FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272823FF</string>
				<key>caret</key>
				<string>#606060FF</string>
				<key>foreground</key>
				<string>#9F9F9FFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_FFA500FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFA500FF</string>
				<key>caret</key>
				<string>#4C3100FF</string>
				<key>foreground</key>
				<string>#4C3100FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_FFA500FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272823FF</string>
				<key>caret</key>
				<string>#4C3100FF</string>
				<key>foreground</key>
				<string>#FFA500FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_32323280</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#32323280</string>
				<key>caret</key>
				<string>#CDCDCDFF</string>
				<key>foreground</key>
				<string>#CDCDCDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_32323280</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272823FF</string>
				<key>caret</key>
				<string>#CDCDCDFF</string>
				<key>foreground</key>
				<string>#32323280</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_F7F7F7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F7F7F7FF</string>
				<key>caret</key>
				<string>#080808FF</string>
				<key>foreground</key>
				<string>#080808FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_F7F7F7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272823FF</string>
				<key>caret</key>
				<string>#080808FF</string>
				<key>foreground</key>
				<string>#F7F7F7FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_ffffffFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffffFF</string>
				<key>caret</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_ffffffFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272823FF</string>
				<key>caret</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#ffffffFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_00000066</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000066</string>
				<key>caret</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_00000066</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272823FF</string>
				<key>caret</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#00000066</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_00000000</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000000</string>
				<key>caret</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_00000000</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272823FF</string>
				<key>caret</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#00000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_000000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000FF</string>
				<key>caret</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_000000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272823FF</string>
				<key>caret</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_EFEFEFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EFEFEFFF</string>
				<key>caret</key>
				<string>#101010FF</string>
				<key>foreground</key>
				<string>#101010FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_EFEFEFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272823FF</string>
				<key>caret</key>
				<string>#101010FF</string>
				<key>foreground</key>
				<string>#EFEFEFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_777777FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#777777FF</string>
				<key>caret</key>
				<string>#262626FF</string>
				<key>foreground</key>
				<string>#262626FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_777777FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272823FF</string>
				<key>caret</key>
				<string>#262626FF</string>
				<key>foreground</key>
				<string>#777777FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_5D5D5DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5D5D5DFF</string>
				<key>caret</key>
				<string>#A2A2A2FF</string>
				<key>foreground</key>
				<string>#A2A2A2FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_5D5D5DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272823FF</string>
				<key>caret</key>
				<string>#A2A2A2FF</string>
				<key>foreground</key>
				<string>#5D5D5DFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_DFDFDFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DFDFDFFF</string>
				<key>caret</key>
				<string>#202020FF</string>
				<key>foreground</key>
				<string>#202020FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_DFDFDFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272823FF</string>
				<key>caret</key>
				<string>#202020FF</string>
				<key>foreground</key>
				<string>#DFDFDFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_008940FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#008940FF</string>
				<key>caret</key>
				<string>#76FFB6FF</string>
				<key>foreground</key>
				<string>#76FFB6FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>mon_text_color</string>
			<key>scope</key>
			<string>mcol_text_008940FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272823FF</string>
				<key>caret</key>
				<string>#76FFB6FF</string>
				<key>foreground</key>
				<string>#008940FF</string>
			</dict>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#9D550FB0</string>
				<key>background</key>
				<string>#272822</string>
				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3E3D32</string>
				<key>selection</key>
				<string>#49483E</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword - (source.c keyword.operator | source.c++ keyword.operator | source.objc keyword.operator | source.objc++ keyword.operator), keyword.operator.word</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Dollar</string>
			<key>scope</key>
			<string>variable.other.dollar.only.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity name</string>
			<key>scope</key>
			<string>entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label)</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter - (source.c | source.c++ | source.objc | source.objc++)</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language variable</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function call</string>
			<key>scope</key>
			<string>variable.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML String</string>
			<key>scope</key>
			<string>string.unquoted.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>message.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F83333</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_gutter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_800000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#800000FF</string>
				<key>foreground</key>
				<string>#A6A6A6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00DDDDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00DDDDFF</string>
				<key>foreground</key>
				<string>#1A1A1AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DD0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DD0000FF</string>
				<key>foreground</key>
				<string>#C2C2C2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DD8800FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DD8800FF</string>
				<key>foreground</key>
				<string>#111111FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_008000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#008000FF</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_808000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#808000FF</string>
				<key>foreground</key>
				<string>#F1F1F1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C2C2C2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C2C2C2FF</string>
				<key>foreground</key>
				<string>#424242FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6595FDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6595FDFF</string>
				<key>foreground</key>
				<string>#121212FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFEA99FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFEA99FF</string>
				<key>foreground</key>
				<string>#676767FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C9B3A7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C9B3A7FF</string>
				<key>foreground</key>
				<string>#383838FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_92A2BDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#92A2BDFF</string>
				<key>foreground</key>
				<string>#202020FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BDC6D6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BDC6D6FF</string>
				<key>foreground</key>
				<string>#454545FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_666666FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#666666FF</string>
				<key>foreground</key>
				<string>#E6E6E6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C3BEB0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C3BEB0FF</string>
				<key>foreground</key>
				<string>#3D3D3DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AAA38EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AAA38EFF</string>
				<key>foreground</key>
				<string>#222222FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8F8F8FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8F8F8FFF</string>
				<key>foreground</key>
				<string>#0F0F0FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F6F6F6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F6F6F6FF</string>
				<key>foreground</key>
				<string>#767676FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7C89A1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7C89A1FF</string>
				<key>foreground</key>
				<string>#070707FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FE6702FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FE6702FF</string>
				<key>foreground</key>
				<string>#080808FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ACBCD7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ACBCD7FF</string>
				<key>foreground</key>
				<string>#3A3A3AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E0E0E0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E0E0E0FF</string>
				<key>foreground</key>
				<string>#606060FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E9EBF1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E9EBF1FF</string>
				<key>foreground</key>
				<string>#6B6B6BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DADADAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DADADAFF</string>
				<key>foreground</key>
				<string>#5A5A5AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B0C3B0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B0C3B0FF</string>
				<key>foreground</key>
				<string>#3B3B3BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EFEFEFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EFEFEFFF</string>
				<key>foreground</key>
				<string>#6F6F6FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FEA366FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FEA366FF</string>
				<key>foreground</key>
				<string>#373737FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D9D9D9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D9D9D9FF</string>
				<key>foreground</key>
				<string>#595959FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#7F7F7FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C7CE66FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C7CE66FF</string>
				<key>foreground</key>
				<string>#404040FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DADE99FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DADE99FF</string>
				<key>foreground</key>
				<string>#545454FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3F7BFEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3F7BFEFF</string>
				<key>foreground</key>
				<string>#F7F7F7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B21014FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B21014FF</string>
				<key>foreground</key>
				<string>#C0C0C0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EABEBFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EABEBFFF</string>
				<key>foreground</key>
				<string>#4B4B4BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B09294FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B09294FF</string>
				<key>foreground</key>
				<string>#1B1B1BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3E6A3DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3E6A3DFF</string>
				<key>foreground</key>
				<string>#D7D7D7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFE2CDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFE2CDFF</string>
				<key>foreground</key>
				<string>#686868FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D16F71FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D16F71FF</string>
				<key>foreground</key>
				<string>#0C0C0CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8CB0FEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8CB0FEFF</string>
				<key>foreground</key>
				<string>#2E2E2EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A3A3A3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A3A3A3FF</string>
				<key>foreground</key>
				<string>#232323FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5B4334FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5B4334FF</string>
				<key>foreground</key>
				<string>#C8C8C8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D20000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D20000FF</string>
				<key>foreground</key>
				<string>#BEBEBEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_966F57FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#966F57FF</string>
				<key>foreground</key>
				<string>#F7F7F7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_999999FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#999999FF</string>
				<key>foreground</key>
				<string>#191919FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D4D1C6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D4D1C6FF</string>
				<key>foreground</key>
				<string>#505050FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FD8433FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FD8433FF</string>
				<key>foreground</key>
				<string>#1E1E1EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_526482FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#526482FF</string>
				<key>foreground</key>
				<string>#E2E2E2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9D5D48FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9D5D48FF</string>
				<key>foreground</key>
				<string>#EDEDEDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFC299FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFC299FF</string>
				<key>foreground</key>
				<string>#4F4F4FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DE9A9BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DE9A9BFF</string>
				<key>foreground</key>
				<string>#2E2E2EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_444444FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#444444FF</string>
				<key>foreground</key>
				<string>#C4C4C4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D8E1D8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D8E1D8FF</string>
				<key>foreground</key>
				<string>#5D5D5DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FDDF66FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FDDF66FF</string>
				<key>foreground</key>
				<string>#5A5A5AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B4B4B4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B4B4B4FF</string>
				<key>foreground</key>
				<string>#343434FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FECB00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FECB00FF</string>
				<key>foreground</key>
				<string>#434343FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B3CAFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B3CAFFFF</string>
				<key>foreground</key>
				<string>#494949FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_658763FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#658763FF</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E5E3DDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E5E3DDFF</string>
				<key>foreground</key>
				<string>#626262FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D2DAE3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D2DAE3FF</string>
				<key>foreground</key>
				<string>#585858FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EEEFEAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEEFEAFF</string>
				<key>foreground</key>
				<string>#6E6E6EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8BA68AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8BA68AFF</string>
				<key>foreground</key>
				<string>#1A1A1AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3DB014FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3DB014FF</string>
				<key>foreground</key>
				<string>#FBFBFBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7C0B0EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7C0B0EFF</string>
				<key>foreground</key>
				<string>#ADADADFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A2AD00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A2AD00FF</string>
				<key>foreground</key>
				<string>#151515FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ECEECCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ECEECCFF</string>
				<key>foreground</key>
				<string>#696969FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFF5CCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFF5CCFF</string>
				<key>foreground</key>
				<string>#737373FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFAD1FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFAD1FFF</string>
				<key>foreground</key>
				<string>#353535FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D9E5FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D9E5FFFF</string>
				<key>foreground</key>
				<string>#646464FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6C7C97FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6C7C97FF</string>
				<key>foreground</key>
				<string>#FAFAFAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_003399FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#003399FF</string>
				<key>foreground</key>
				<string>#AFAFAFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFF00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00FF</string>
				<key>foreground</key>
				<string>#616161FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF00FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF00FFFF</string>
				<key>foreground</key>
				<string>#E9E9E9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000FF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00FFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFFFFF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FFFF</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_808080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#808080FF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E6E6E6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E6E6E6FF</string>
				<key>foreground</key>
				<string>#666666FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EBEBEBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EBEBEBFF</string>
				<key>foreground</key>
				<string>#6B6B6BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E4B9C0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E4B9C0FF</string>
				<key>foreground</key>
				<string>#464646FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_181818FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#181818FF</string>
				<key>foreground</key>
				<string>#989898FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AC2925FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AC2925FF</string>
				<key>foreground</key>
				<string>#CFCFCFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E7E7E7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E7E7E7FF</string>
				<key>foreground</key>
				<string>#676767FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_66AFE9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#66AFE9FF</string>
				<key>foreground</key>
				<string>#1F1F1FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D58512FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D58512FF</string>
				<key>foreground</key>
				<string>#0F0F0FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BFBFBFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BFBFBFFF</string>
				<key>foreground</key>
				<string>#3F3F3FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_313131FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#313131FF</string>
				<key>foreground</key>
				<string>#B1B1B1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000026</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000026</string>
				<key>foreground</key>
				<string>#A2A2A2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CCCCCCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CCCCCCFF</string>
				<key>foreground</key>
				<string>#4C4C4CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000001F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000001F</string>
				<key>foreground</key>
				<string>#A3A3A3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D5D5D5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D5D5D5FF</string>
				<key>foreground</key>
				<string>#555555FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E4B9B9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E4B9B9FF</string>
				<key>foreground</key>
				<string>#454545FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_269ABCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#269ABCFF</string>
				<key>foreground</key>
				<string>#FBFBFBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_46B8DAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#46B8DAFF</string>
				<key>foreground</key>
				<string>#191919FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D43F3AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D43F3AFF</string>
				<key>foreground</key>
				<string>#EAEAEAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F8F8F8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8F8F8FF</string>
				<key>foreground</key>
				<string>#787878FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F7F7F7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F7F7F7FF</string>
				<key>foreground</key>
				<string>#777777FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFF19</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF19</string>
				<key>foreground</key>
				<string>#BDBDBDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EBCCD1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EBCCD1FF</string>
				<key>foreground</key>
				<string>#555555FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5E5E5EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5E5E5EFF</string>
				<key>foreground</key>
				<string>#DEDEDEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_985F0DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#985F0DFF</string>
				<key>foreground</key>
				<string>#E6E6E6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F9F2F4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F9F2F4FF</string>
				<key>foreground</key>
				<string>#747474FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000000C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000000C</string>
				<key>foreground</key>
				<string>#A6A6A6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FAF2CCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FAF2CCFF</string>
				<key>foreground</key>
				<string>#707070FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000013</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000013</string>
				<key>foreground</key>
				<string>#A5A5A5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_31B0D5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#31B0D5FF</string>
				<key>foreground</key>
				<string>#0E0E0EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1B6D85FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1B6D85FF</string>
				<key>foreground</key>
				<string>#D7D7D7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E5E5E5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E5E5E5FF</string>
				<key>foreground</key>
				<string>#656565FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000019</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000019</string>
				<key>foreground</key>
				<string>#A4A4A4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_070808FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#070808FF</string>
				<key>foreground</key>
				<string>#878787FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000002C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000002C</string>
				<key>foreground</key>
				<string>#A1A1A1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_353535FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#353535FF</string>
				<key>foreground</key>
				<string>#B5B5B5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EEEEEEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEEEEEFF</string>
				<key>foreground</key>
				<string>#6E6E6EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C4C4C4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C4C4C4FF</string>
				<key>foreground</key>
				<string>#444444FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E3E3E3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E3E3E3FF</string>
				<key>foreground</key>
				<string>#636363FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_843534FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#843534FF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000001</string>
				<key>foreground</key>
				<string>#A7A7A7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_761C19FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#761C19FF</string>
				<key>foreground</key>
				<string>#B6B6B6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DDDDDDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDDDDDFF</string>
				<key>foreground</key>
				<string>#5D5D5DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A94442FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A94442FF</string>
				<key>foreground</key>
				<string>#E1E1E1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0E1010FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0E1010FF</string>
				<key>foreground</key>
				<string>#8F8F8FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_565656FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#565656FF</string>
				<key>foreground</key>
				<string>#D6D6D6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_777777FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#777777FF</string>
				<key>foreground</key>
				<string>#F7F7F7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFF26</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF26</string>
				<key>foreground</key>
				<string>#C8C8C8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C0C0C0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C0C0C0FF</string>
				<key>foreground</key>
				<string>#404040FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FAEBCCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FAEBCCFF</string>
				<key>foreground</key>
				<string>#6B6B6BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CE8483FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CE8483FF</string>
				<key>foreground</key>
				<string>#1A1A1AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F0AD4EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F0AD4EFF</string>
				<key>foreground</key>
				<string>#363636FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F9F9F9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F9F9F9FF</string>
				<key>foreground</key>
				<string>#797979FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EEA236FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEA236FF</string>
				<key>foreground</key>
				<string>#2C2C2CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000007F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000007F</string>
				<key>foreground</key>
				<string>#949494FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_818181FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#818181FF</string>
				<key>foreground</key>
				<string>#010101FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F2DEDEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F2DEDEFF</string>
				<key>foreground</key>
				<string>#636363FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C7C7C7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C7C7C7FF</string>
				<key>foreground</key>
				<string>#474747FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000003F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000003F</string>
				<key>foreground</key>
				<string>#9E9E9EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D0D0D0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D0D0D0FF</string>
				<key>foreground</key>
				<string>#505050FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8A6D3BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8A6D3BFF</string>
				<key>foreground</key>
				<string>#EFEFEFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F7ECB5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F7ECB5FF</string>
				<key>foreground</key>
				<string>#696969FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000099</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000099</string>
				<key>foreground</key>
				<string>#909090FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D4D4D4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D4D4D4FF</string>
				<key>foreground</key>
				<string>#545454FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5BC0DEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5BC0DEFF</string>
				<key>foreground</key>
				<string>#252525FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_888888FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#888888FF</string>
				<key>foreground</key>
				<string>#080808FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C7254EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C7254EFF</string>
				<key>foreground</key>
				<string>#DADADAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E8E8E8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E8E8E8FF</string>
				<key>foreground</key>
				<string>#686868FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_333333FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333FF</string>
				<key>foreground</key>
				<string>#B3B3B3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_66AFE999</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#66AFE999</string>
				<key>foreground</key>
				<string>#EFEFEFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FCF8E3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FCF8E3FF</string>
				<key>foreground</key>
				<string>#767676FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_647077FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#647077FF</string>
				<key>foreground</key>
				<string>#EDEDEDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EBCCCCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EBCCCCFF</string>
				<key>foreground</key>
				<string>#555555FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C9302CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C9302CFF</string>
				<key>foreground</key>
				<string>#DDDDDDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000033</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000033</string>
				<key>foreground</key>
				<string>#A0A0A0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2A2F32FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2A2F32FF</string>
				<key>foreground</key>
				<string>#ADADADFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_66512CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#66512CFF</string>
				<key>foreground</key>
				<string>#D3D3D3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BABABAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BABABAFF</string>
				<key>foreground</key>
				<string>#3A3A3AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1F2223FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1F2223FF</string>
				<key>foreground</key>
				<string>#A1A1A1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D9534FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D9534FFF</string>
				<key>foreground</key>
				<string>#FAFAFAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C0A16BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C0A16BFF</string>
				<key>foreground</key>
				<string>#242424FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_555555FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#555555FF</string>
				<key>foreground</key>
				<string>#D5D5D5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_747474FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#747474FF</string>
				<key>foreground</key>
				<string>#F4F4F4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EC971FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EC971FFF</string>
				<key>foreground</key>
				<string>#222222FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F7E1B5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F7E1B5FF</string>
				<key>foreground</key>
				<string>#626262FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_80000001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#80000001</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_979797FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#979797FF</string>
				<key>foreground</key>
				<string>#171717FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_686868FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#686868FF</string>
				<key>foreground</key>
				<string>#E8E8E8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F5F5F5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5F5F5FF</string>
				<key>foreground</key>
				<string>#757575FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4F5050FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4F5050FF</string>
				<key>foreground</key>
				<string>#CFCFCFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF373C3E</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF373C3E</string>
				<key>foreground</key>
				<string>#BABABAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF1F2223</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF1F2223</string>
				<key>foreground</key>
				<string>#B0B0B0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_486B64FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#486B64FF</string>
				<key>foreground</key>
				<string>#DFDFDFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00FF00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FF00FF</string>
				<key>foreground</key>
				<string>#151515FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_373C3EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#373C3EFF</string>
				<key>foreground</key>
				<string>#BABABAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000DDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000DDFF</string>
				<key>foreground</key>
				<string>#999999FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_800080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#800080FF</string>
				<key>foreground</key>
				<string>#B4B4B4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_008080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#008080FF</string>
				<key>foreground</key>
				<string>#D9D9D9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6F6F6FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6F6F6FFF</string>
				<key>foreground</key>
				<string>#EFEFEFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00001E7F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00001E7F</string>
				<key>foreground</key>
				<string>#959595FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000000F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000000F</string>
				<key>foreground</key>
				<string>#A5A5A5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000004C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000004C</string>
				<key>foreground</key>
				<string>#9C9C9CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1B5E20FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1B5E20FF</string>
				<key>foreground</key>
				<string>#C2C2C2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00780AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00780AFF</string>
				<key>foreground</key>
				<string>#C7C7C7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_013413FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#013413FF</string>
				<key>foreground</key>
				<string>#A0A0A0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_330000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#330000FF</string>
				<key>foreground</key>
				<string>#8F8F8FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_11888888</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#11888888</string>
				<key>foreground</key>
				<string>#C8C8C8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000004D</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000004D</string>
				<key>foreground</key>
				<string>#9B9B9BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_707070FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#707070FF</string>
				<key>foreground</key>
				<string>#F0F0F0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4D4D4DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4D4D4DFF</string>
				<key>foreground</key>
				<string>#CDCDCDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F0FFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F0FFFFFF</string>
				<key>foreground</key>
				<string>#7A7A7AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B7B7B7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B7B7B7FF</string>
				<key>foreground</key>
				<string>#373737FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F0F0F0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F0F0F0FF</string>
				<key>foreground</key>
				<string>#707070FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9CA3AFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9CA3AFFF</string>
				<key>foreground</key>
				<string>#222222FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E5E7EBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E5E7EBFF</string>
				<key>foreground</key>
				<string>#666666FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000080FF</string>
				<key>foreground</key>
				<string>#8E8E8EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_116600FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#116600FF</string>
				<key>foreground</key>
				<string>#C0C0C0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_88221177</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#88221177</string>
				<key>foreground</key>
				<string>#B2B2B2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_05060708</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#05060708</string>
				<key>foreground</key>
				<string>#A6A6A6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_01020304</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#01020304</string>
				<key>foreground</key>
				<string>#A7A7A7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FEEDFACE</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FEEDFACE</string>
				<key>foreground</key>
				<string>#4C4C4CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CAFEBABE</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CAFEBABE</string>
				<key>foreground</key>
				<string>#363636FF</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>
