{
	"auto_upgrade_ignore":
	[
	],
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Awk",
		"Dockerfile Syntax Highlighting",
		"DoxyDoxygen (evolution)",
		"EditorConfig",
		"FileIcons",
		"FilterPipes",
		"LSP",
		"LSP-angular",
		"LSP-pylsp",
		"LSP-pyright",
		"LSP-typescript",
		"LSP-vue",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Pug",
		"RegReplace",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Terraform",
		"Vue Syntax Highlight",
	],
	"debug": false,
}
