[
  // sublime.log_input(False); sublime.log_commands(False); sublime.log_result_regex(False)

  { "caption": "Preferences: Palette", "command": "open_file", "args": { "file": "${packages}/User/palette.sublime-commands" } },
  { "caption": "Preferences: Context", "command": "open_file", "args": { "file": "${packages}/User/Context.sublime-menu" } },
  { "caption": "Open packages", "command": "external_command", "args": { "executable": "Packages/User/buildScripts/packages" } },

  { "caption": "Snippets", "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Snippet: "}},
  { "caption": "New Snippet...", "command": "new_snippet" },
  { "caption": "Soft Undo", "command": "soft_undo" },
  { "caption": "Show Scope Name", "command": "show_scope_name" },

  { "caption": "Regex: Rebrace", "command": "reg_replace", "args": { "replacements": ["newline_braces"] } },

  { "caption": "Il8n", "command": "run_macro_file", "args": { "file": "Packages/User/macros/translate.sublime-macro" } },
  { "caption": "Re-open tabs", "command": "reopenTabs" },

  { "caption": "ShellCMD: sortby", "command": "shell_command_on_region", "args": { "command": "Packages/User/ShellCMDScripts/sortby", "target": "point" } },
  { "caption": "ShellCMD: sasspath", "command": "shell_command_on_region", "args": { "command": "Packages/User/ShellCMDScripts/sasspath", "target": "point" } },
  { "caption": "ShellCMD: HCDef", "command": "shell_command_on_region", "args": { "command": "Packages/User/ShellCMDScripts/hcdef", "target": "point" } },
  { "caption": "ShellCMD: Define Service", "command": "shell_command_on_region", "args": { "command": "Packages/User/ShellCMDScripts/defineService", "target": "point" } },
  { "caption": "HTML to TS", "command": "html_to_ts" },
  { "caption": "Build Script: Tex", "command": "external_command", "args": { "executable": "/home/pat/.config/sublime-text-3/Packages/User/buildScripts/tex" } },

  { "caption": "Goto Definition…", "command": "goto_definition" },
  { "caption": "Copy File Path", "command": "copy_path" },
  // { "caption": "Goto Definition", "command": "context_goto_definition" },
  { "caption": "Close Tabs to the Right" , "command": "close_to_right" },
  { "caption": "Close Other Tabs" , "command": "close_others" },
  // { "caption": "Set Custom Layout" , "command": "custom_layout" },
  { "caption": "Regex: Trim Whitespace", "command": "reg_replace", "args": { "replacements": ["trim_whitespace"] } },

  // { "caption": "Reload Plugin: Typescript", "command": "reload_plugin", "args": { "name": "TypeScript.main" }},
  // { "caption": "Reload Plugin: SyntaxFromFileName", "command": "reload_plugin", "args": { "name": "SyntaxFromFileName.main" }},
  // { "caption": "Reload Plugin: logger", "command": "reload_plugin", "args": { "name": "User.logger" }},

  { "caption": "Nest: Depencancies", "command": "run_macro_file", "args": { "file": "Packages/User/macros/nest-dependancy.sublime-macro" } },
  { "caption": "Nest: Inject", "command": "run_macro_file", "args": { "file": "Packages/User/macros/nest-inject.sublime-macro" } },
  { "caption": "String interpolation", "command": "run_snippet", "args": { "file": "Packages/User/snippets/string-interp.sublime-snippet" } },
  { "caption": "CatToTemplate", "command": "cat_to_template" },
  { "caption": "Move to new group", "command": "move_to_new_group" },
  { "caption": "Sort numeric", "command": "custom_sort_lines", "args": { "numeric": true } },
  { "caption": "InsertDocs", "command": "run_snippet", "args": { "file": "Packages/User/snippets/tsdoc.sublime-snippet" } },
  { "caption": "Notifier", "command": "run_macro_file", "args": { "file": "Packages/User/macros/notific.sublime-macro" } },
  { "caption": "PP: PasteJson", "command": "run_macro_file", "args": { "file": "Packages/User/macros/paste-json.sublime-macro" } },
  { "caption": "JsonStringify", "command": "json_stringify" },
  { "caption": "JsonUnStringify", "command": "json_unstringify" },
  { "caption": "JsonFlattify", "command": "flatten_json" },
  { "caption": "Run command here...", "command": "run_command_exec_prompt" },
  { "caption": "Perty", "command": "prettier", "args": null },
  { "caption": "TSIndex - create TypeScript index file here", "command": "run_cmd", "args": { "command": "ztsindex DIRNAME >DIRNAME/index.ts" } },
  // { "caption": "fs-sub: Toggle font size", "command": "run_command_exec_prompt", "args": { "command": "fs-sub", "args": { } } },
  { "caption": "fs-sub: Toggle font size", "command": "run_cmd", "args": { "command": "fs-sub" } },
  { "caption": "Lint", "command": "run_cmd", "args": { "command": "npx eslint FILENAME" } },
  { "caption": "Lint-fix", "command": "run_cmd", "args": { "command": "npx eslint FILENAME --fix" } },
  { "caption": "TSLint", "command": "run_cmd", "args": { "command": "npm run lint:fix -- FILENAME" } },
  { "caption": "Checkout", "command": "run_cmd", "args": { "command": "git checkout -- FILENAME" } },
  { "caption": "package.json", "command": "run_cmd", "args": { "command": "sub $(git rev-parse --show-toplevel)/package.json" } },
  { "caption": "zpatch: Patch in generate-it changes", "command": "run_cmd", "args": { "command": "zpatch FILENAME" } },
  { "caption": "Regex: gen-it", "command": "reg_replace", "args": { "replacements": ["gen_packs"] } },
  { "caption": "remove ascii colours", "command": "reg_replace", "args": { "replacements": ["remove_ascii_colour_codes"] } },
  { "caption": "JsonToExpect", "command": "json_to_expect" },
  { "caption": "psql file", "command": "run_cmd", "args": { "command": "psql FILENAME" } },
  { "caption": "Regex: Wrap at chars", "command": "wrap_at_exec_prompt", "args": null, },
  { "caption": "Show build file js", "command": "goto_build", "args": null, },
  { "caption": "Terminal in Packages", "command": "run_cmd", "args": { "command": "gnome-terminal --working-directory=DIRNAME" } },
  { "caption": "Insert Daily", "command": "daily" },
  { "caption": "Open link in browser", "command": "open_in_browser" },
  { "caption": "Run text in node", "command": "run_text_with_node" },
  // { "caption": "Eval: Run text in bash", "command": "run_text_with_bash" },
  { "caption": "Open folder in new window", "command": "run_cmd", "args": { "command": "sub -n DIRNAME" } },
  { "caption": "To log time", "command": "to_log_time" },
  { "caption": "Edit temp macro", "command": "open_file", "args": { "file": "${packages}/User/macros/temp.sublime-macro" } },
  { "caption": "Set layout", "command": "custom_layout_prompt" }
]
