{
	"added_words":
	[
		"colour",
		"app",
		"api",
		"coloured",
		"favourites",
		"Online",
		"online",
		"screenshots",
		"colours"
	],
	"binary_file_patterns":
	[
		"package-lock.json",
		"yarn.lock",
		"*.min",
		"*.min.js",
		"*.min.js.map",
		"*.min.css",
		"*.sublime-workspace",
		"*.sublime-project"
	],
	"bold_folder_labels": true,
	// "color_scheme": "Packages/User/Monokai.tmTheme",
	"default_line_ending": "linux",
	"detect_indentation": false,
	"drag_text": false,
	"enable_telemetry": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.css.map",
		"*.js.map",
		"*.cache",
		"*.o",
		"selenium-debug.log"
	],
	"folder_exclude_patterns":
	[
		".idea",
		".git",
		".vscode"
	],
	"font_size": 9,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage",
	],
	"mini_diff": false,
	"remember_open_files": false,
	"rulers":
	[
		80,
		120
	],
	"shift_tab_unindent": true,
	"show_errors_inline": true,
	"show_git_status": false,
  "show_git_status_in_status_bar": false,
	"show_panel_on_build": false,
	"tab_size": 2,
	// "theme": "Monokai Classic.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"ui_scale": 0.8,
	"use_tab_stops": true,
	"word_wrap": false,
  "highlight_modified_tabs": true,
	/*"color_scheme": "Monokai Classic.sublime-color-scheme",*/
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Packages/User/Monokai.tmTheme",
}
