{
    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
    "enable_telemetry": false,
    "ensure_newline_at_eof_on_save": true,
    "font_size": 8,
    "highlight_modified_tabs": true,
    "hot_exit": false,
    "ignored_packages":
    [
        "Vintage"
    ],
    "rulers":
    [
        120
    ],
    "shift_tab_unindent": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "typescript_plugin_tsc_version": "1.6.2",
    "word_wrap": false
}
