{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Case Conversion",
		"Chain of Command",
		"Color Highlight",
		"Dockerfile Syntax Highlighting",
		"DoxyDoxygen (evolution)",
		"Emmet",
		"FileIcons",
		"FilterPipes",
		"GraphQL",
		"Handlebars",
		"JSX",
		"MarkdownPreview",
		"nginx",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Pug",
		"RegReplace",
		"SCSS",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"Terraform",
		"TypeScript",
		"Vue Syntax Highlight"
	]
}
