{
	"auto_upgrade_ignore":
	[
	],
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Case Conversion",
		"Chain of Command",
		"Dockerfile Syntax Highlighting",
		"DoxyDoxygen (evolution)",
		"EditorConfig",
		"FileIcons",
		"FilterPipes",
		"GraphQL",
		"Handlebars",
		"JSX",
		"MarkdownPreview",
		"nginx",
		"Package Control",
		"Package Reloader",
		"PackageResourceViewer",
		"Pretty JSON",
		"Pug",
		"RegReplace",
		"SCSS",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"Swift",
		"Terraform",
		"TypeScript",
		"Vue Syntax Highlight"
	]
}
