{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ANSIescape",
		"Babel",
		"C Improved",
		"Case Conversion",
		"DocBlockr",
		"Emmet",
		"Makefile Plus",
		"MarkdownPreview",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Pug",
		"RegReplace",
		"Sass",
		"ShellCommand",
		"SideBarEnhancements",
		"SublimeLinter",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"TypeScript Syntax",
		"Vue Syntax Highlight"
	]
}
