{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ANSIescape",
		"AutomaticPackageReloader",
		"Case Conversion",
		"Dockerfile Syntax Highlighting",
		"FileIcons",
		"FilterPipes",
		"GraphQL",
		"Handlebars",
		"JSX",
		"Kotlin",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"nginx",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Pug",
		"RegReplace",
		"SCSS",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"Terraform",
		"TypeScript",
		"Vue Syntax Highlight"
	]
}
