{
	"added_words":
	[
		"colour",
		"app",
		"api",
		"coloured",
		"favourites",
		"Online",
		"online",
		"screenshots",
		"colours"
	],
	"binary_file_patterns":
	[
		"package-lock.json",
		"yarn.lock"
	],
	"bold_folder_labels": true,
	"detect_indentation": false,
	"enable_telemetry": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.min",
		"*.min.js",
		"*.min.js.map",
		"*.min.css",
		"*.css.map",
		"*.js.map",
		"*.cache",
		"*.sublime-workspace",
		"*.sublime-project",
		"*.o",
		"selenium-debug.log"
	],
	"folder_exclude_patterns":
	[
		".idea",
		".git",
		".vscode"
	],
	"font_size": 9,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"ANSIescape",
		"DocBlockr",
		"EditorConfig",
		"Makefile Plus",
		"SummitLinter",
		"TypeScript Syntax",
		"Vintage"
	],
	"mini_diff": false,
	"node_path": "/home/pat/.nvm/versions/node/v12.13.0/bin/node",
	"remember_open_files": false,
	"rulers":
	[
		80,
		120
	],
	"shift_tab_unindent": true,
	"show_errors_inline": true,
	"show_git_status": false,
	"show_panel_on_build": false,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"typescript_tsdk": "/home/pat/.nvm/versions/node/v12.13.0/bin/../lib/node_modules/typescript/lib/",
	"use_tab_stops": true,
	"word_wrap": false
}
