{
	"added_words":
	[
		"colour",
		"app",
		"api",
		"coloured",
		"favourites",
		"Online",
		"online",
		"screenshots",
		"colours"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"detect_indentation": true,
	"enable_telemetry": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.min",
		"*.min.js",
		"*.min.js.map",
		"*.min.css",
		"*.css.map",
		"*.js.map",
		"*.cache",
		"*.sublime-workspace",
		"*.sublime-project",
		"*.o",
		"selenium-debug.log",
		"plugins/*/*/**",
		"package-lock.json",
		"yarn.lock"
	],
	"folder_exclude_patterns":
	[
		".idea",
		"node_modules",
		".git"
	],
	"font_size": 9,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Emmet",
		"Makefile",
		"Vintage"
	],
	"rulers":
	[
		80,
		120
	],
	"shift_tab_unindent": true,
	"show_errors_inline": true,
	"show_panel_on_build": false,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"typescript_tsdk": "/home/pat/.nvm/versions/node/v10.14.1/lib/node_modules/typescript/lib",
	"use_tab_stops": true,
	"word_wrap": false
}
