# proxy catch all
# server {
#   listen 80 default_server;
#   listen [::]:80 default_server;
#   listen 443 default_server;
#   listen [::]:443 default_server;
#   server_name _;

#   location / {
#     proxy_pass http://localhost:8887/;
#     proxy_set_header Host $host;
#     proxy_set_header X-Forwarded-For $remote_addr;
#     proxy_set_header X-Real-Port $server_port;
#     proxy_set_header X-Real-Scheme $scheme;
#   }
# }

upstream api_servers {
  server localhost:4007 fail_timeout=1s;
  server localhost:4777 fail_timeout=1s;
  server localhost:5000 fail_timeout=1s;
}

server {
  listen 80;
  listen [::]:80;

  server_name api.test;

  location / {
    proxy_pass http://api_servers/;
  }
}

upstream app_servers {
  # server localhost:3000;
  server localhost:3001;
  server localhost:8080;
  server localhost:8000;
}

server {
  listen 80;
  listen [::]:80;

  server_name app.test;

  location /api {
    proxy_pass http://api_servers/api;
  }

  location / {
    proxy_pass http://app_servers/;
  }

  error_page 502 /502.html;
  location = /502.html {
    root /etc/nginx/public/;
  }
}


upstream rabbit_servers {
  server localhost:15672;
  server localhost:15673;
}

server {
  listen 80;
  listen [::]:80;

  server_name rabbit.test;

  location / {
    proxy_set_header Authorization "Basic Z3Vlc3Q6Z3Vlc3Q=";
    proxy_pass_header Authorization;
    proxy_pass http://rabbit_servers$request_uri;
  }
}


upstream s3_servers {
  server localhost:5001;
  server localhost:5002;
}

server {
  listen 80;
  listen [::]:80;

  server_name s3.test;

  location / {
    proxy_pass http://s3_servers/;
  }
}


upstream kibana_servers {
  server localhost:5601;
  server localhost:5602;
}

server {
  listen 80;
  listen [::]:80;

  server_name kibana.test;

  location / {
    proxy_pass http://kibana_servers$request_uri;
  }
}


upstream elastic_servers {
  server localhost:9200;
  server localhost:9201;
}

server {
  listen 80;
  listen [::]:80;

  server_name es.test elastic.test;

  location / {
    proxy_pass http://elastic_servers$request_uri;
  }
}


server {
  listen 80;
  listen [::]:80;

  server_name eslog.test;

  location / {
    proxy_pass http://elastic_servers$request_uri;
  }
}

upstream searchkit_servers {
  server localhost:4340;
}

server {
  listen 80;
  listen [::]:80;

  server_name sk.test searchkit.test sks.test;

  location / {
    proxy_pass http://searchkit_servers$request_uri;
  }
}
