<snippet>
    <content><![CDATA[
/*import { describe, it, before, beforeEach, afterEach, after } from 'node:test';*/
describe('${1:the module}', () => {

  before(async () => { });
  beforeEach(async () => { });
  afterEach(async () => { });
  after(async () => { });

  it('$2', async () => {
    $0
  });
});
]]>
    </content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>describe</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.ts, source.js, source.tsx</scope>
</snippet>
