[
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args": null,
		"command": "replace_in_sel"
	},
	{
		"args":
		{
			"close_panel": true
		},
		"command": "replace_all"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args": null,
		"command": "replace_in_sel"
	},
	{
		"args": null,
		"command": "clear_selection"
	},
	{
		"args":
		{
			"close_panel": true
		},
		"command": "replace_all"
	},
	{
		"args": null,
		"command": "select_all"
	},
	{
		"args":
		{
			"operation": "unique"
		},
		"command": "permute_lines"
	},
	{
		"args":
		{
			"case_sensitive": false
		},
		"command": "sort_lines"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args": null,
		"command": "right_delete"
	},
	{
		"args": null,
		"command": "replace_in_sel"
	},
	{
		"args": null,
		"command": "clear_selection"
	},
	{
		"args":
		{
			"close_panel": true
		},
		"command": "replace_all"
	},
	{
		"args": null,
		"command": "replace_in_sel"
	},
	{
		"args":
		{
			"close_panel": true
		},
		"command": "replace_all"
	},
	{
		"args":
		{
			"extend": false,
			"to": "bof"
		},
		"command": "move_to"
	},
	{
		"args": null,
		"command": "right_delete"
	}
]
